# CurrencyExchange

./: .gitignore  README.md
CurrencyExchange/: pom.xml
CurrencyExchange/src/main/java/calculations/: Calc.java
CurrencyExchange/src/main/java/connections/: ConnectionApi.java  ConnectionFactory.java  ExceptionApi.java  HttpConnection.java  RateDetails.java  RateInformation.java
CurrencyExchange/src/main/java/org/example/: App.java  Controller.java  Dialog.java
CurrencyExchange/src/main/resources/org/example/: mainwindow.fxml
